{
  "name": "maya-red-gdrive",
  "version": "1.2.0",
  "description": "Google Drive module to manage google drive files",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayahq/mayadev/issues"
  },
  "homepage": "#readme",
  "dependencies": {
    "@mayahq/module-sdk": "^0.4.10",
    "crypto": "^1.0.1",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0"
  },
  "nodepath": "src/nodes",
  "nodeRedModuleName": "maya-red-gdrive",
  "node-red": {
    "nodes": {
      "search-gdrive": "src/nodes/searchGdrive/searchGdrive.node.js",
      "gsheet-append": "src/nodes/gsheetAppend/gsheetAppend.node.js",
      "gdrive-export-file": "src/nodes/gdriveExportFile/gdriveExportFile.node.js"
    }
  }
}
